# Close Reverse Exponential Resistance

> 10  % Sell @ +10  %
> 10  % Sell @ +9   %
> 10  % Sell @ +8   %
> 10  % Sell @ +6.4 %
> 10  % Sell @ +3.2 %
> 10  % Sell @ +1.6 %
> 10  % Sell @ +0.8 %
> 10  % Sell @ +0.4 %
> 10  % Sell @ +0.2 %
> 10  % Sell @ +0.1 %
-----------------------
> 10  % Buy  @ -0.1 %
> 10  % Buy  @ -0.2 %
> 10  % Buy  @ -0.4 %
> 10  % Buy  @ -0.8 %
> 10  % Buy  @ -1.6 %
> 10  % Buy  @ -3.2 %
> 10  % Buy  @ -6.4 %
> 10  % Buy  @ -8   %
> 10  % Buy  @ -9   %
> 10  % Buy  @ -10  %
