# Close Reverse Exponential Resistance

> 18  % Sell @ +10  %
> 17  % Sell @ +5   %
> 16  % Sell @ +3   %
> 14  % Sell @ +2   %
> 12  % Sell @ +1   %
> 10  % Sell @ +0.5 %
> 6   % Sell @ +0.4 %
> 4   % Sell @ +0.3 %
> 2   % Sell @ +0.2 %
> 1   % Sell @ +0.1 %
-----------------------
> 1   % Buy  @ -0.1 %
> 2   % Buy  @ -0.2 %
> 4   % Buy  @ -0.3 %
> 6   % Buy  @ -0.4 %
> 10  % Buy  @ -0.5 %
> 12  % Buy  @ -1   %
> 14  % Buy  @ -2   %
> 16  % Buy  @ -3   %
> 17  % Buy  @ -5   %
> 18  % Buy  @ -10  %
