# Soft Linear Resistance

-> 10  % Sell @ +10  %
-> 10  % Sell @ +9   %
-> 10  % Sell @ +8   %
-> 10  % Sell @ +7   %
-> 10  % Sell @ +6   %
-> 10  % Sell @ +5   %
-> 10  % Sell @ +4   %
-> 10  % Sell @ +3   %
-> 10  % Sell @ +2   %
-> 10  % Sell @ +1   %
-----------------------
-> 10  % Buy  @ -1   %
-> 10  % Buy  @ -2   %
-> 10  % Buy  @ -3   %
-> 10  % Buy  @ -4   %
-> 10  % Buy  @ -5   %
-> 10  % Buy  @ -6   %
-> 10  % Buy  @ -7   %
-> 10  % Buy  @ -8   %
-> 10  % Buy  @ -9   %
-> 10  % Buy  @ -10  %
